{
  "name": "n8n-render-deploy",
  "version": "1.0.0",
  "description": "n8n workflow automation deployment on Render",
  "main": "index.js",
  "scripts": {
    "start": "n8n start",
    "dev": "n8n start",
    "build": "echo 'No build step required'",
    "postinstall": "echo 'Installation complete'"
  },
  "dependencies": {
    "n8n": "^1.69.0",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "n8n",
    "workflow",
    "automation",
    "render"
  ],
  "author": "Your Name",
  "license": "MIT"
}
